[OUTPUT]
# How frequently to save model output (in seconds). Does not need to be a multiple of the domain
output_frequency = 0

[DOMAIN]
# Number of boxes in each dimension. Setting a dimension to 0 will remove it, i.e. with nz = 0, the model is 2D and
# vertical boundary conditions will be ignored
nx = 1
ny = 0
nz = 0

# Time step in seconds.
# For this test, I want to make sure that the timestep is being accounted for, so we need to set it to something != 1
dt = 2
# How long to run in seconds
run_time = 500

# Size of the boxes in meters
# I also want to check that box size is accounted for, so make all three different
dx = 200
dy = 100
dz = 50

[TRANSPORT]
do_transport = False
scheme = implicit2
wind_type = fixed

# Specify the x, y, and z wind speeds in meters/second and diffusion coefficients in m^2/s if using wind_type = fixed
wind_speeds = x: 5, y: 0, z: 0
diffusion_coeffs = x: 1e2, y: 0, z: 0


[CHEMISTRY]
do_chemistry = False
mechanism = ideal_first_order
mechanism_opts = lifetime_seconds: 10800
initial_cond = zero


[EMISSIONS]
do_emissions = True
# Can be 'gaussian', which will put a Gaussian shaped emission source into the model
emission_type = point
emission_opts = center_x: 500, total: 100
