[OUTPUT]
# How frequently to save model output (in seconds). Does not need to be a multiple of the domain
output_frequency = 0

[DOMAIN]
# These will be variously set to 0 in the test to check 1D, 2D, and 3D domains
nx = 50
ny = 50
nz = 10

# Time step in seconds.
# We should only need to run a single timestep to generate the emissions output
dt = 1
run_time = 1

# Size of the boxes in meters
# I also want to check that box size is accounted for, so make all three different
dx = 2000
dy = 1000
dz = 500

[TRANSPORT]
do_transport = False
scheme = implicit2
wind_type = fixed

# Specify the x, y, and z wind speeds in meters/second and diffusion coefficients in m^2/s if using wind_type = fixed
wind_speeds = x: 5, y: 0, z: 0
diffusion_coeffs = x: 1e2, y: 0, z: 0


[CHEMISTRY]
do_chemistry = False
mechanism = ideal_first_order
mechanism_opts = lifetime_seconds: 10800
initial_cond = zero


[EMISSIONS]
do_emissions = True
emission_type = gaussian
emission_opts = center_x: 50000, center_y: 25000, width_x: 5000, width_y: 5000, total: 1000
