
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; PECANS 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-pecans.utilities.config"></span><dl class="class">
<dt id="pecans.utilities.config.BetterConfig">
<em class="property">class </em><code class="descclassname">pecans.utilities.config.</code><code class="descname">BetterConfig</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pecans/utilities/config.html#BetterConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pecans.utilities.config.BetterConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Extension of <code class="xref py py-class docutils literal notranslate"><span class="pre">configparser.RawConfigParser</span></code> customized for use with PECANS</p>
<p>This class adds a <a class="reference internal" href="#pecans.utilities.config.BetterConfig.section_as_dict" title="pecans.utilities.config.BetterConfig.section_as_dict"><code class="xref py py-func docutils literal notranslate"><span class="pre">section_as_dict()</span></code></a> method that allows you to quickly
return a section of the parser as a dictionary. It also overrides the <code class="xref py py-func docutils literal notranslate"><span class="pre">configparser.RawConfigParser.read()</span></code>
method to parse input values from strings into Python types using the function set as the attribute <cite>valuexform</cite>.</p>
<dl class="method">
<dt id="pecans.utilities.config.BetterConfig.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>filenames</em>, <em>encoding=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pecans/utilities/config.html#BetterConfig.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pecans.utilities.config.BetterConfig.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read one or more configuration files and stores their values internally
:param filenames: the file or files to read
:type filenames: str or list
:param encoding: any encoding recognized by <code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code>
:return: the list of files successfully read</p>
</dd></dl>

<dl class="method">
<dt id="pecans.utilities.config.BetterConfig.section_as_dict">
<code class="descname">section_as_dict</code><span class="sig-paren">(</span><em>section</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pecans/utilities/config.html#BetterConfig.section_as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pecans.utilities.config.BetterConfig.section_as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the requested section’s options as a dictionary
:param section: the section name
:type section: str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the dictionary representation of the section</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pecans.utilities.config.ConfigurationError">
<em class="property">exception </em><code class="descclassname">pecans.utilities.config.</code><code class="descname">ConfigurationError</code><a class="reference internal" href="../_modules/pecans/utilities/config.html#ConfigurationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pecans.utilities.config.ConfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error that represents something wrong in the PECANS configuration.</p>
<p>This should be raised specifically if there is something wrong with what the user has given in the config file.</p>
</dd></dl>

<dl class="function">
<dt id="pecans.utilities.config.get_domain_size_from_config">
<code class="descclassname">pecans.utilities.config.</code><code class="descname">get_domain_size_from_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pecans/utilities/config.html#get_domain_size_from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pecans.utilities.config.get_domain_size_from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that reads the domain size (as a tuple) from a configuration object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="#pecans.utilities.config.BetterConfig" title="pecans.utilities.config.BetterConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BetterConfig</span></code></a>) – the configuration object to read the domain size from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the shape of the domain, as a tuple with 1, 2, or 3 elements depending if the domain is 1-, 2-, or 3- D.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pecans.utilities.config.load_config_file">
<code class="descclassname">pecans.utilities.config.</code><code class="descname">load_config_file</code><span class="sig-paren">(</span><em>config_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pecans/utilities/config.html#load_config_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pecans.utilities.config.load_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a configuration file and returns a BetterConfig instance representing it</p>
<p>This function automatically instantiates a <a class="reference internal" href="#pecans.utilities.config.BetterConfig" title="pecans.utilities.config.BetterConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BetterConfig</span></code></a> instance, sets it to parse
values into Python literals (including tuples or dicts)
:param config_file: the file to read.
:type config_file: str or list
:return: the <a class="reference internal" href="#pecans.utilities.config.BetterConfig" title="pecans.utilities.config.BetterConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BetterConfig</span></code></a> object</p>
</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PECANS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PECANS Main Page</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config_user_guide.html">PECANS Configuration Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemistry_docs/emission_doc.html">Emissions options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemistry_docs/initial_cond_doc.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemistry_docs/mechanism_doc.html">Chemistry in PECANS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../model_design.html">Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core_doc.html">PECANS Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities_doc.html">PECANS Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Laughner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/utilities_docs/config_utils_doc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>