[OUTPUT]
# How frequently to save model output (in seconds). Does not need to be a multiple of the domain time step
output_frequency = 3600

[DOMAIN]
# Number of boxes in each dimension. Setting a dimension to 0 will remove it, i.e. with nz = 0, the model is 2D and
# vertical boundary conditions will be ignored
nx = 1
ny = 0
nz = 0

# Time step in seconds
dt = 60
# How long to run in seconds  , 10 hours
run_time = 36000

# Size of the boxes in meters
dx = 5000
dy = 5000
dz = 10000

[TRANSPORT]
do_transport = False
scheme = implicit2
wind_type = fixed

# Specify the x, y, and z wind speeds in meters/second and diffusion coefficients in m^2/s if using wind_type = fixed
wind_speeds = x: 5., y: 0, z: 0
diffusion_coeffs = x: 1e2, y: 1e2, z: 0


[CHEMISTRY]
do_chemistry = True
mechanism = nox_voc_ox
# Varied this from 1-9 hr (3600 to 32400 sec)
#mechanism_opts = temp:298, nair:2e19 
fixed_params = temp:298, nair:2e19
#unit: molec cm^{-3}
const_species =  OVOC: 0e10, PM: 0.0001875, rVOC: 5.e11  #Base of 50 ug/m3
#About 1.e-4 conversion factor from ug/m3 to m2/m3  #P_HOx: 0.75e6,
#forced_species = O3, P_HOx, rVOC
#forced_input = forced_species_2014_UMTWRFS_loc_01.nc
initial_cond = O3:flat, HO:flat
initial_cond_opts = O3_concentration: 6.e11,  HO_concentration: 1.e4

[EMISSIONS]
do_emissions = True
# Can be 'gaussian', which will put a Gaussian shaped emission source into the model
emission_species = NO
emission_type = constant
# Total emissions calculated from Chicago, 17.78 Mg NO / h = 1e26 molec. NO/s
no_emission_opts = total: 0
#no2_emission_opts = total:1.2558e23
#ovoc_emission_opts = total: 0
#rvoc_emission_opts = total:5.e24
