
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pecans.utilities.io_utils &#8212; PECANS 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for pecans.utilities.io_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">data_type</span> <span class="o">=</span> <span class="s1">&#39;f8&#39;</span>


<div class="viewcode-block" id="pretty_print_matrix"><a class="viewcode-back" href="../../../utilities_doc.html#pecans.utilities.io_utils.pretty_print_matrix">[docs]</a><span class="k">def</span> <span class="nf">pretty_print_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prints a numpy matrix to the terminal in a human-readable way (provided it isn&#39;t too large)</span>

<span class="sd">    :param A: The matrix to print</span>
<span class="sd">    :type A: :class:`numpy.ndarray`</span>

<span class="sd">    :param name: a name to print before the matrix, default is &quot;A&quot;, e.g. would print &quot;A = ...&quot;, useful to distinguish</span>
<span class="sd">        multiple matrices from each other.</span>
<span class="sd">    :type name: str</span>

<span class="sd">    :return: none</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="ow">or</span> <span class="n">A</span><span class="o">.</span><span class="n">ndim</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;A must be a 1 or 2 dimensional numpy array&#39;</span><span class="p">)</span>

    <span class="n">preface_str</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> = &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">preface_space</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">preface_str</span><span class="p">)</span>

    <span class="c1"># Figure out how long a line is going to be so that we can print the top pretty line</span>
    <span class="c1"># Force A to be a 2D matrix so that we don&#39;t have to keep testing for 1D or 2D later</span>
    <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">first_line</span> <span class="o">=</span> <span class="n">_pretty_format_row</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:])</span>
    <span class="n">top_bottom_line</span> <span class="o">=</span> <span class="s1">&#39;----&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">first_line</span><span class="p">)</span><span class="o">-</span><span class="mi">8</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;----&#39;</span>

    <span class="c1"># Actually do the printing</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">preface_space</span> <span class="o">+</span> <span class="n">top_bottom_line</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">preface_str</span> <span class="o">+</span> <span class="n">first_line</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="p">:]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">preface_space</span> <span class="o">+</span> <span class="n">_pretty_format_row</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">preface_space</span> <span class="o">+</span> <span class="n">top_bottom_line</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_pretty_format_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column_width</span><span class="o">=</span><span class="mi">15</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function to :func:`pretty_print_matrix` that handles prining one row</span>

<span class="sd">    :param row: the row to print</span>
<span class="sd">    :type row: 1D :class:`numpy.ndarray`</span>

<span class="sd">    :param column_width: how many characters to allocate per column. Default is 15.</span>
<span class="sd">    :type column_width: int</span>

<span class="sd">    :return: the formatted row</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;| &#39;</span>
    <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">row</span><span class="o">.</span><span class="n">squeeze</span><span class="p">():</span>
        <span class="n">val_str</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:.6g}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="n">space_str</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">*</span><span class="p">(</span><span class="n">column_width</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">val_str</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="n">val_str</span> <span class="o">+</span> <span class="n">space_str</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39; |&#39;</span>
    <span class="k">return</span> <span class="n">s</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">PECANS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">PECANS Main Page</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../config_user_guide.html">PECANS Configuration Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_user_docs/emission_doc.html">Emissions options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_user_docs/initial_cond_doc.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_user_docs/mechanism_doc.html">Chemistry in PECANS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../model_design.html">Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../core_doc.html">PECANS Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utilities_doc.html">PECANS Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_docs/chem_code_doc.html">Chemistry solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_docs/emis_code_doc.html">Emissions schemes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Laughner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>