
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview: module code &#8212; PECANS 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="pecans/chemistry/chem_setup.html">pecans.chemistry.chem_setup</a></li>
<li><a href="pecans/chemistry/ideal.html">pecans.chemistry.ideal</a></li>
<li><a href="pecans/core.html">pecans.core</a></li>
<li><a href="pecans/emissions/emissions_setup.html">pecans.emissions.emissions_setup</a></li>
<li><a href="pecans/utilities/config.html">pecans.utilities.config</a></li>
<li><a href="pecans/utilities/domain_utilities.html">pecans.utilities.domain_utilities</a></li>
<li><a href="pecans/utilities/general_utils.html">pecans.utilities.general_utils</a></li>
<li><a href="pecans/utilities/io_utils.html">pecans.utilities.io_utils</a></li>
</ul>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PECANS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PECANS Main Page</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config_user_guide.html">PECANS Configuration Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemistry_user_docs/emission_doc.html">Emissions options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemistry_user_docs/initial_cond_doc.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemistry_user_docs/mechanism_doc.html">Chemistry in PECANS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../model_design.html">Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core_doc.html">PECANS Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities_doc.html">PECANS Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemistry_docs/chem_code_doc.html">Chemistry solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chemistry_docs/emis_code_doc.html">Emissions schemes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Laughner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>