
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PECANS Configuration Manual &#8212; PECANS 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Emissions options" href="chemistry_user_docs/emission_doc.html" />
    <link rel="prev" title="PECANS Main Page" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pecans-configuration-manual">
<h1>PECANS Configuration Manual<a class="headerlink" href="#pecans-configuration-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-config-file">
<h2>The config file<a class="headerlink" href="#the-config-file" title="Permalink to this headline">¶</a></h2>
<p>The configuration file for PECANS is a <a class="reference external" href="https://docs.python.org/3/library/configparser.html#supported-ini-file-structure">fairly standard format</a>
for Linux-y configuration files. Sections are demarcated by all-caps text inside brackets; options within each section
are given starting at the beginning of the line, followed by an equals sign, then the option value.</p>
<p>The values will get parsed into Python literals, following certain rules:</p>
<ul>
<li><p class="first">Simple values:</p>
<blockquote>
<div><ul class="simple">
<li><strong>booleans</strong>: written as either <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>, with that exact capitalization</li>
<li><strong>integers</strong>: numbers without a decimal point, may start with a <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, or number. E.g., <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">-20</span></code>, and
<code class="docutils literal notranslate"><span class="pre">+300</span></code> are all valid integers</li>
<li><strong>floating point numbers</strong> a.k.a. <em>real numbers</em>: numbers with a decimal point, may start with or without <code class="docutils literal notranslate"><span class="pre">+</span></code> or <code class="docutils literal notranslate"><span class="pre">-</span></code>.
E.g., <code class="docutils literal notranslate"><span class="pre">1.</span></code>, <code class="docutils literal notranslate"><span class="pre">1.0</span></code>, and <code class="docutils literal notranslate"><span class="pre">+1.0</span></code> are all the same value.</li>
<li><strong>strings</strong>: anything not matching these rules (and not a compound value) is kept as a string</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Compound values:</p>
<blockquote>
<div><ul class="simple">
<li><strong>tuples</strong>: if a value needs to contain multiple values, then separate each value with a comma. This will be stored
in Python as a tuple (basically an immutable list).</li>
<li><strong>dictionaries</strong>: basically a way to name sub options instead, these need to be written as <code class="docutils literal notranslate"><span class="pre">key1:</span> <span class="pre">value1,</span> <span class="pre">key2:</span> <span class="pre">value2</span></code>
i.e. the name of each sub option, followed by a colon, then the value. The value must be one of the simple value types.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Most of these will be used somewhere in the defaults, so peruse the default configuration for examples.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">output_frequency</span></code> - how often (in seconds) model output should be written. This does not need to be a multiple of the
time step, the model will write output if the time since the last output file is greater than this number. This does
mean that if this is <em>not</em> a multiple of the time step that the spacing between files may be inconsistent</li>
</ul>
</div>
<div class="section" id="domain">
<h2>Domain<a class="headerlink" href="#domain" title="Permalink to this headline">¶</a></h2>
<div class="section" id="options-affecting-domain-size">
<h3>Options affecting domain size<a class="headerlink" href="#options-affecting-domain-size" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">nx</span></code> - number of model boxes in the <em>x</em> dimension. Must be a scalar integer &gt; 0.</li>
<li><code class="docutils literal notranslate"><span class="pre">ny</span></code> - number of model boxes in the <em>y</em> dimension. Must be a scalar integer &gt;= 0. Unlike <code class="docutils literal notranslate"><span class="pre">nx</span></code>, this may be 0, which
means that the model will be 1D.</li>
<li><code class="docutils literal notranslate"><span class="pre">nz</span></code> - number of model boxes in the <em>z</em> dimension. Must be a scalar integer &gt;= 0. If <code class="docutils literal notranslate"><span class="pre">ny</span></code> is 0, this must also be 0;
if this is 0 and <code class="docutils literal notranslate"><span class="pre">ny</span></code> is not 0, then the model will be 2D.</li>
<li><code class="docutils literal notranslate"><span class="pre">dx</span></code> - size of the boxes in the <em>x</em> dimension in meters. Must be a scalar integer &gt; 0.</li>
<li><code class="docutils literal notranslate"><span class="pre">dy</span></code> - as <code class="docutils literal notranslate"><span class="pre">dx</span></code> but for the <em>y</em> dimension. Must be &gt;0 even for 1D models.</li>
<li><code class="docutils literal notranslate"><span class="pre">dz</span></code> - as <code class="docutils literal notranslate"><span class="pre">dx</span></code> but for the <em>z</em> dimension. Must be &gt;0 even for 1D or 2D models.</li>
</ul>
</div>
<div class="section" id="options-affecting-model-time">
<h3>Options affecting model time<a class="headerlink" href="#options-affecting-model-time" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">dt</span></code> - model timestep in seconds. The upper limit on this will be set by the stability of the chemistry, transport,
etc.</li>
<li><code class="docutils literal notranslate"><span class="pre">run_time</span></code> - how long (in seconds) the model should run for.</li>
</ul>
</div>
</div>
<div class="section" id="transport">
<h2>Transport<a class="headerlink" href="#transport" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">do_transport</span></code> - a boolean (<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>) that turns transport calculation on or off.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">scheme</span></code> - what solver to use for transport. Options are:</p>
<blockquote>
<div><ul class="simple">
<li><strong>implicit2</strong> or <strong>backwards_euler_2</strong> - a second order implicit solver. Theoretically unconditionally stable
(meaning that your <code class="docutils literal notranslate"><span class="pre">dt</span></code> may be large) but potentially less accurate and more computationally expensive than other
methods</li>
<li><strong>crank_nicholson</strong> - a higher-order method that is not unconditionally stable, but may be more accurate than a
fully implicit method.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">wind_type</span></code> - determines how winds are calculated for each time step. Options are:</p>
<blockquote>
<div><ul class="simple">
<li><strong>fixed</strong> - the winds and turbulent diffusion constants in the x, y, and z directions are specified in the
configuration file (see <code class="docutils literal notranslate"><span class="pre">wind_speeds</span></code> and <code class="docutils literal notranslate"><span class="pre">diffusion_coeffs</span></code>).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">wind_speeds</span></code> - a dictionary of the form <code class="docutils literal notranslate"><span class="pre">x:</span> <span class="pre">U,</span> <span class="pre">y:</span> <span class="pre">V,</span> <span class="pre">z:</span> <span class="pre">W</span></code> where <em>U</em>, <em>V</em>, and <em>W</em> are the wind speeds in meters per
second along the <em>x</em>, <em>y</em>, and <em>z</em> directions, respectively. Can be omitted is <code class="docutils literal notranslate"><span class="pre">wind_type</span></code> is not “fixed”.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">diffusions_coeffs</span></code> - a dictionary of the form <code class="docutils literal notranslate"><span class="pre">x:</span> <span class="pre">Dx,</span> <span class="pre">y:</span> <span class="pre">Dy,</span> <span class="pre">z:</span> <span class="pre">Dz</span></code> where <em>Dx</em>, <em>Dy</em>, and <em>Dz</em> are the diffusion
coefficients in meters squared per second in the <em>x</em>, <em>y</em>, and <em>z</em> directions, respectively. (100 is a good default
value for a moderately turbulent atmosphere). Can be omitted if <code class="docutils literal notranslate"><span class="pre">wind_type</span></code> is not “fixed”.</p>
</li>
</ul>
</div>
<div class="section" id="chemistry">
<h2>Chemistry<a class="headerlink" href="#chemistry" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">do_chemistry</span></code> - a boolean (<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>) that turns chemistry on or off.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">mechanism</span></code> - determines which chemical mechanism the model uses. There are both idealized mechanisms and explicit
mechanisms. Idealized options are:</p>
<blockquote>
<div><ul class="simple">
<li><strong>ideal_first_order</strong> - all chemical species are removed with a characteristic lifetime</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">mechanism_opts</span></code> - additional options to be set for each mechanism, as a dictionary. For details, see
<a class="reference internal" href="chemistry_user_docs/mechanism_doc.html#ideal-chem-mech"><span class="std std-ref">Idealized mechanisms</span></a>.</p>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">initial_cond</span></code> - determines how the initial chemical concentrations are set. Options are:</dt>
<dd><ul class="first last simple">
<li><strong>gaussian</strong> - sets the initial conditions for all species as a Gaussian with a given center, width, and height.
These values are set by the <code class="docutils literal notranslate"><span class="pre">initial_cond_opts</span></code> line.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">initial_cond_opts</span></code> - additional options required by whatever initial conditions are selected. See
<a class="reference internal" href="chemistry_user_docs/initial_cond_doc.html#initial-cond-doc"><span class="std std-ref">Initial conditions</span></a> for information on the specific options required for each initial condition.</p>
</li>
</ul>
</div>
<div class="section" id="emissions">
<h2>Emissions<a class="headerlink" href="#emissions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">do_emissions</span></code> - a boolean (<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>) that turns emissions on or off.</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">emission_type</span></code> - determines how the emissions are distributed throughout the domain. Options are:</dt>
<dd><ul class="first last">
<li><strong>gaussian</strong> - emissions are distributed in a 1D, 2D, or 3D Gaussian as appropriate.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PECANS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PECANS Main Page</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PECANS Configuration Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-config-file">The config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#domain">Domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#options-affecting-domain-size">Options affecting domain size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options-affecting-model-time">Options affecting model time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transport">Transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chemistry">Chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#emissions">Emissions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/emission_doc.html">Emissions options</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/initial_cond_doc.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/mechanism_doc.html">Chemistry in PECANS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_design.html">Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_doc.html">PECANS Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities_doc.html">PECANS Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_docs/chem_code_doc.html">Setup and initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_docs/chem_code_doc.html#module-pecans.chemistry.ideal">Ideal chemical mechanisms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">PECANS Main Page</a></li>
      <li>Next: <a href="chemistry_user_docs/emission_doc.html" title="next chapter">Emissions options</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Laughner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/config_user_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>