
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PECANS Core &#8212; PECANS 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PECANS Utilities" href="utilities_doc.html" />
    <link rel="prev" title="Model Design" href="model_design.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pecans.core">
<span id="pecans-core"></span><h1>PECANS Core<a class="headerlink" href="#module-pecans.core" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pecans.core.Domain">
<em class="property">class </em><code class="descclassname">pecans.core.</code><code class="descname">Domain</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pecans/core.html#Domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pecans.core.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that represents the model domain that the simulation occurs on</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="utilities_docs/config_utils_doc.html#pecans.utilities.config.BetterConfig" title="pecans.utilities.config.BetterConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BetterConfig</span></code></a>) – a BetterConfig instance that contains the desired model setup as described in a PECANS config
file.</td>
</tr>
</tbody>
</table>
<p>In a multibox model, the “domain” is the collection of boxes that collectively make up the area that the model is to
simulate. In PECANS, that is represented by this object. Mainly, this stores information about the size and shape of
the domain (i.e. how many boxes in each dimension, how large each box it, etc.) and the concentration of all the
chemical species being tracked. It will also connect to the appropriate functions that calculate the change in
concentrations due to chemistry, transport, and emissions.</p>
<p>The Domain object is initialized by calling it with a BetterConfig object from the utilities subpackage. Then to
advance the model in time, call the <cite>step()</cite> method on the Domain instance, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">load_config_file</span><span class="p">(</span><span class="s1">&#39;pecans_config.cfg&#39;</span><span class="p">)</span>
<span class="n">model_domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">model_domain</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
<p>By default, the domain will automatically write an output netCDF file based on the frequency in the configuration
file. If you want to manually write the model state for any reason, you can call the <code class="docutils literal notranslate"><span class="pre">write_output</span></code> method.</p>
<dl class="method">
<dt id="pecans.core.Domain.step">
<code class="descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pecans/core.html#Domain.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pecans.core.Domain.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute one model time step</p>
<p>This wil call, in sequence, the configured chemistry solver, transport solver, and emissions solver. It will
automatically write an output file if the time elapsed since the last output file is longer than the output
frequency specified in the configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pecans.core.Domain.write_output">
<code class="descname">write_output</code><span class="sig-paren">(</span><em>output_file_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pecans/core.html#Domain.write_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pecans.core.Domain.write_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an output netCDF file representing the instantaneous current model state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output_file_name</strong> (<em>str</em>) – <p>optional, allows you to specify the desired output file name. If not given, it will
default to</p>
<p>”pecans_output_DDDdHHhMMmSSs.nc”</p>
<p>where DDD, HH, MM, and SS are the days, minutes and seconds since the beginning of the model run.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PECANS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PECANS Main Page</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config_user_guide.html">PECANS Configuration Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/emission_doc.html">Emissions options</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/initial_cond_doc.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/mechanism_doc.html">Chemistry in PECANS</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="model_design.html">Model Design</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PECANS Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities_doc.html">PECANS Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_docs/chem_code_doc.html">Chemistry solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_docs/emis_code_doc.html">Emissions schemes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="model_design.html" title="previous chapter">Model Design</a></li>
      <li>Next: <a href="utilities_doc.html" title="next chapter">PECANS Utilities</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Laughner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/core_doc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>