

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; PECANS 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_doc.html#pecans.utilities.config.BetterConfig">BetterConfig (class in pecans.utilities.config)</a>, <a href="utilities_docs/config_utils_doc.html#pecans.utilities.config.BetterConfig">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_doc.html#pecans.utilities.domain_utilities.compute_coordinates_from_config">compute_coordinates_from_config() (in module pecans.utilities.domain_utilities)</a>, <a href="utilities_docs/domain_utils_doc.html#pecans.utilities.domain_utilities.compute_coordinates_from_config">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_doc.html#pecans.utilities.config.ConfigurationError">ConfigurationError</a>, <a href="utilities_docs/config_utils_doc.html#pecans.utilities.config.ConfigurationError">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="core_doc.html#pecans.core.Domain">Domain (class in pecans.core)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_doc.html#pecans.utilities.general_utils.gaussian">gaussian() (in module pecans.utilities.general_utils)</a>, <a href="utilities_docs/gen_utils_doc.html#pecans.utilities.general_utils.gaussian">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_doc.html#pecans.utilities.config.get_domain_size_from_config">get_domain_size_from_config() (in module pecans.utilities.config)</a>, <a href="utilities_docs/config_utils_doc.html#pecans.utilities.config.get_domain_size_from_config">[1]</a>
</li>
      <li><a href="chemistry_docs/chem_code_doc.html#pecans.chemistry.chem_setup.get_initial_conditions">get_initial_conditions() (in module pecans.chemistry.chem_setup)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chemistry_docs/chem_code_doc.html#pecans.chemistry.ideal.init_explicit_first_order_chem_solver">init_explicit_first_order_chem_solver() (in module pecans.chemistry.ideal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_doc.html#pecans.utilities.config.load_config_file">load_config_file() (in module pecans.utilities.config)</a>, <a href="utilities_docs/config_utils_doc.html#pecans.utilities.config.load_config_file">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chemistry_docs/chem_code_doc.html#module-pecans.chemistry.chem_setup">pecans.chemistry.chem_setup (module)</a>
</li>
      <li><a href="chemistry_docs/chem_code_doc.html#module-pecans.chemistry.ideal">pecans.chemistry.ideal (module)</a>
</li>
      <li><a href="core_doc.html#module-pecans.core">pecans.core (module)</a>
</li>
      <li><a href="chemistry_docs/emis_code_doc.html#module-pecans.emissions.emissions_setup">pecans.emissions.emissions_setup (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_doc.html#module-pecans.utilities.config">pecans.utilities.config (module)</a>, <a href="utilities_docs/config_utils_doc.html#module-pecans.utilities.config">[1]</a>
</li>
      <li><a href="utilities_doc.html#module-pecans.utilities.domain_utilities">pecans.utilities.domain_utilities (module)</a>, <a href="utilities_docs/domain_utils_doc.html#module-pecans.utilities.domain_utilities">[1]</a>
</li>
      <li><a href="utilities_doc.html#module-pecans.utilities.general_utils">pecans.utilities.general_utils (module)</a>, <a href="utilities_docs/gen_utils_doc.html#module-pecans.utilities.general_utils">[1]</a>
</li>
      <li><a href="utilities_doc.html#module-pecans.utilities.io_utils">pecans.utilities.io_utils (module)</a>, <a href="utilities_docs/io_utils_doc.html#module-pecans.utilities.io_utils">[1]</a>
</li>
      <li><a href="utilities_doc.html#pecans.utilities.io_utils.pretty_print_matrix">pretty_print_matrix() (in module pecans.utilities.io_utils)</a>, <a href="utilities_docs/io_utils_doc.html#pecans.utilities.io_utils.pretty_print_matrix">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_doc.html#pecans.utilities.config.BetterConfig.read">read() (pecans.utilities.config.BetterConfig method)</a>, <a href="utilities_docs/config_utils_doc.html#pecans.utilities.config.BetterConfig.read">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utilities_doc.html#pecans.utilities.config.BetterConfig.section_as_dict">section_as_dict() (pecans.utilities.config.BetterConfig method)</a>, <a href="utilities_docs/config_utils_doc.html#pecans.utilities.config.BetterConfig.section_as_dict">[1]</a>
</li>
      <li><a href="chemistry_docs/chem_code_doc.html#pecans.chemistry.chem_setup.setup_chemistry">setup_chemistry() (in module pecans.chemistry.chem_setup)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="chemistry_docs/emis_code_doc.html#pecans.emissions.emissions_setup.setup_emissions">setup_emissions() (in module pecans.emissions.emissions_setup)</a>
</li>
      <li><a href="core_doc.html#pecans.core.Domain.step">step() (pecans.core.Domain method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="core_doc.html#pecans.core.Domain.write_output">write_output() (pecans.core.Domain method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PECANS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">PECANS Main Page</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config_user_guide.html">PECANS Configuration Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/emission_doc.html">Emissions options</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/initial_cond_doc.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/mechanism_doc.html">Chemistry in PECANS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_design.html">Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_doc.html">PECANS Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities_doc.html">PECANS Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_docs/chem_code_doc.html">Chemistry solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_docs/emis_code_doc.html">Emissions schemes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Laughner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>