
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PECANS Main Page &#8212; PECANS 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PECANS Configuration Manual" href="config_user_guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pecans-main-page">
<h1>PECANS Main Page<a class="headerlink" href="#pecans-main-page" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PECANS Main Page</a></li>
</ul>
</div>
<div class="section" id="user-guide">
<h3>User guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config_user_guide.html">PECANS Configuration Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config_user_guide.html#the-config-file">The config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_user_guide.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_user_guide.html#domain">Domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="config_user_guide.html#options-affecting-domain-size">Options affecting domain size</a></li>
<li class="toctree-l3"><a class="reference internal" href="config_user_guide.html#options-affecting-model-time">Options affecting model time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="config_user_guide.html#transport">Transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_user_guide.html#chemistry">Chemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_user_guide.html#emissions">Emissions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/emission_doc.html">Emissions options</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/initial_cond_doc.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/mechanism_doc.html">Chemistry in PECANS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chemistry_user_docs/mechanism_doc.html#ideal-chem-mech">Idealized mechanisms</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="code-documentation">
<h3>Code documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_design.html">Model Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_design.html#design-philosophy">Design philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_design.html#model-configuration">Model configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_design.html#solver-organization">Solver organization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core_doc.html">PECANS Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities_doc.html">PECANS Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities_doc.html#module-pecans.utilities.config">Configuration utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities_doc.html#module-pecans.utilities.domain_utilities">Domain utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities_doc.html#module-pecans.utilities.io_utils">IO Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities_doc.html#module-pecans.utilities.general_utils">General utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_docs/chem_code_doc.html">Chemistry solvers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chemistry_docs/chem_code_doc.html#module-pecans.chemistry.chem_setup">Setup and initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="chemistry_docs/chem_code_doc.html#module-pecans.chemistry.ideal">Ideal chemical mechanisms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_docs/emis_code_doc.html">Emissions schemes</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PECANS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PECANS Main Page</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config_user_guide.html">PECANS Configuration Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/emission_doc.html">Emissions options</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/initial_cond_doc.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_user_docs/mechanism_doc.html">Chemistry in PECANS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_design.html">Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_doc.html">PECANS Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities_doc.html">PECANS Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_docs/chem_code_doc.html">Chemistry solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemistry_docs/emis_code_doc.html">Emissions schemes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="config_user_guide.html" title="next chapter">PECANS Configuration Manual</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Laughner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>