
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pecans.chemistry.chem_setup &#8212; PECANS 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for pecans.chemistry.chem_setup</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">..utilities</span> <span class="k">import</span> <span class="n">domain_utilities</span><span class="p">,</span> <span class="n">general_utils</span>
<span class="kn">from</span> <span class="nn">..utilities.config</span> <span class="k">import</span> <span class="n">ConfigurationError</span><span class="p">,</span> <span class="n">get_domain_size_from_config</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">ideal</span>


<div class="viewcode-block" id="setup_chemistry"><a class="viewcode-back" href="../../../chemistry_docs/chem_code_doc.html#pecans.chemistry.chem_setup.setup_chemistry">[docs]</a><span class="k">def</span> <span class="nf">setup_chemistry</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the driver function that, when called, will calculate the change in concentrations due to chemistry.</span>

<span class="sd">    :param config: the configuration object. Must include the option &quot;mechanism&quot; in the &quot;CHEMISTRY&quot; section</span>
<span class="sd">    :type config: :class:`~pecans.utilities.BetterConfig`</span>

<span class="sd">    :return:</span>
<span class="sd">        1) the driver function. All driver functions must be called with dt, temperature, and number density of air</span>
<span class="sd">        followed by keyword-value pairs of all the chemical species in the mechanism.</span>
<span class="sd">        2) the tuple of species names required by the mechanism.</span>
<span class="sd">    :rtype: function, tuple of str</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">mechanism</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;CHEMISTRY&#39;</span><span class="p">,</span> <span class="s1">&#39;mechanism&#39;</span><span class="p">)</span>
    <span class="c1"># Look up the right initialization function for the mechanism, we&#39;ll call it later in the try-except block to catch</span>
    <span class="c1"># cases where not enough mechanism options were provided. All init functions should use the **kwargs syntax to</span>
    <span class="c1"># consume extra mechanism options that do not apply to them.</span>
    <span class="k">if</span> <span class="n">mechanism</span> <span class="o">==</span> <span class="s1">&#39;ideal_first_order&#39;</span><span class="p">:</span>
        <span class="n">init_fxn</span> <span class="o">=</span> <span class="n">ideal</span><span class="o">.</span><span class="n">init_explicit_first_order_chem_solver</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;No chemistry mechanism defined for &quot;mechanism&quot; value &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mechanism</span><span class="p">))</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">init_fxn</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;CHEMISTRY&#39;</span><span class="p">,</span> <span class="s1">&#39;mechanism_opts&#39;</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="c1"># Assume that the message will be something along the lines of</span>
        <span class="c1">#   foo() missing 1 required positional argument: &#39;a&#39;</span>
        <span class="c1"># We just want the list of missing arguments after the colon</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">missing_args</span> <span class="o">=</span> <span class="n">err</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="n">ConfigurationError</span><span class="p">(</span><span class="s1">&#39;The &quot;</span><span class="si">{}</span><span class="s1">&quot; mechanism required the following options be given to the &quot;mechanism_opts&quot; &#39;</span>
                                 <span class="s1">&#39;configuration line: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mechanism</span><span class="p">,</span> <span class="n">missing_args</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span></div>


<div class="viewcode-block" id="get_initial_conditions"><a class="viewcode-back" href="../../../chemistry_docs/chem_code_doc.html#pecans.chemistry.chem_setup.get_initial_conditions">[docs]</a><span class="k">def</span> <span class="nf">get_initial_conditions</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">specie</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the initial conditions for a given chemical specie based on how the configuration specifies it</span>

<span class="sd">    :param config: the configuration object</span>
<span class="sd">    :type config: :class:`~pecans.utilities.BetterConfig`</span>

<span class="sd">    :param specie: the name of the chemical specie to load</span>
<span class="sd">    :type specie: str</span>

<span class="sd">    :return: the array of initial concentrations</span>
<span class="sd">    :rtype: :class:`numpy.ndarray`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">initial_cond</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;CHEMISTRY&#39;</span><span class="p">,</span> <span class="s1">&#39;initial_cond&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">initial_cond</span> <span class="o">==</span> <span class="s1">&#39;zero&#39;</span><span class="p">:</span>
        <span class="n">domain_size</span> <span class="o">=</span> <span class="n">get_domain_size_from_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">domain_size</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">initial_cond</span> <span class="o">==</span> <span class="s1">&#39;gaussian&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">get_domain_size_from_config</span><span class="p">(</span><span class="n">config</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;Not yet configured for &gt; 1D&#39;</span><span class="p">)</span>

        <span class="c1"># Since we start at the halfway point, ending at a full box will give the right number of boxes, since arange</span>
        <span class="c1"># excluded the stop value</span>
        <span class="n">x_coord</span><span class="p">,</span> <span class="n">y_coord</span><span class="p">,</span> <span class="n">z_coord</span> <span class="o">=</span> <span class="n">domain_utilities</span><span class="o">.</span><span class="n">compute_coordinates_from_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

        <span class="n">gaussian_opts</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;CHEMISTRY&#39;</span><span class="p">,</span> <span class="s1">&#39;initial_cond_opts&#39;</span><span class="p">)</span>
        <span class="n">prefactor</span> <span class="o">=</span> <span class="n">gaussian_opts</span><span class="p">[</span><span class="s1">&#39;height&#39;</span><span class="p">]</span>
        <span class="n">center</span> <span class="o">=</span> <span class="n">gaussian_opts</span><span class="p">[</span><span class="s1">&#39;center&#39;</span><span class="p">]</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="n">gaussian_opts</span><span class="p">[</span><span class="s1">&#39;width&#39;</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">prefactor</span> <span class="o">*</span> <span class="n">general_utils</span><span class="o">.</span><span class="n">gaussian</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">x_coord</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;No method implemented for initial_cond == &quot;</span><span class="si">{}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">initial_cond</span><span class="p">))</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">PECANS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">PECANS Main Page</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../config_user_guide.html">PECANS Configuration Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_user_docs/emission_doc.html">Emissions options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_user_docs/initial_cond_doc.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_user_docs/mechanism_doc.html">Chemistry in PECANS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../model_design.html">Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../core_doc.html">PECANS Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utilities_doc.html">PECANS Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_docs/chem_code_doc.html">Chemistry solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_docs/emis_code_doc.html">Emissions schemes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Laughner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>