
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pecans.chemistry.ideal &#8212; PECANS 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for pecans.chemistry.ideal</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The ``ideal`` module contains the functions necessary to initialize and solve idealized chemistry cases. These are very</span>
<span class="sd">simplified chemical models that, rather that explicitly simulating a full chemical mechanism, instead impose some ideal</span>
<span class="sd">kinetic model on just a few species. For example, one is a simple first-order loss, where it is just specified that the</span>
<span class="sd">only chemical specie in the model has some lifetime.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Any init methods need to return two values: the correct chem_solver function to call for each time step, which</span>
<span class="c1"># just have the proper signature (dt, TEMP, CAIR, species...), and a tuple of species names that should be initialized</span>
<span class="c1"># for that model</span>

<span class="kn">from</span> <span class="nn">..utilities.config</span> <span class="k">import</span> <span class="n">ConfigurationError</span>

<span class="c1"># TODO: make species definable elsewhere so that this could e.g. have multiple species with different emissions</span>


<span class="k">def</span> <span class="nf">_print_unused_mech_opts</span><span class="p">(</span><span class="n">extra_kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function that prints out unused mechanism_opt values</span>

<span class="sd">    :param extra_kwargs: the dictionary of extra keyword arguments passed into the mechanism init function</span>
<span class="sd">    :type extra_kwargs: dict</span>

<span class="sd">    :return: none</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">extra_kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  mechanism_opt &quot;</span><span class="si">{}</span><span class="s1">&quot; not needed for this mechanism&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>


<div class="viewcode-block" id="init_explicit_first_order_chem_solver"><a class="viewcode-back" href="../../../chemistry_docs/chem_code_doc.html#pecans.chemistry.ideal.init_explicit_first_order_chem_solver">[docs]</a><span class="k">def</span> <span class="nf">init_explicit_first_order_chem_solver</span><span class="p">(</span><span class="n">lifetime_seconds</span><span class="p">,</span> <span class="n">species_name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialization function for the idealized first-order chemistry solver.</span>

<span class="sd">    :param lifetime_seconds: the first-order lifetime in seconds, i.e. how long it would take the concentration to</span>
<span class="sd">        decrease to :math:`1/e` of its original value.</span>
<span class="sd">    :type lifetime_seconds: int or float</span>

<span class="sd">    :param species_name: optional, the name that the specie in this mechanism will be referred to by. Default is &quot;A&quot;.</span>
<span class="sd">        Changing this has no real effect on the mechanism, just what it is called in the output.</span>

<span class="sd">    :param kwargs: extra keyword arguments not used in this function.</span>

<span class="sd">    :return: the solver function and a tuple of species names.</span>
<span class="sd">    :rtype: function and tuple of str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_print_unused_mech_opts</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="n">lifetime_seconds</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">lifetime_seconds</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">species_name</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">))</span> <span class="ow">or</span> <span class="nb">any</span><span class="p">([</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">species_name</span><span class="p">]):</span>
        <span class="k">raise</span> <span class="n">ConfigurationError</span><span class="p">(</span><span class="s1">&#39;The &quot;species&quot; mechanism_opt must be a list of species names, which all need to be parsable as strings&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">species</span> <span class="o">=</span> <span class="p">(</span><span class="n">species_name</span><span class="p">,)</span>

    <span class="k">def</span> <span class="nf">chem_solver</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">TEMP</span><span class="p">,</span> <span class="n">CAIR</span><span class="p">,</span> <span class="o">**</span><span class="n">species_in</span><span class="p">):</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">specie</span><span class="p">,</span> <span class="n">conc</span> <span class="ow">in</span> <span class="n">species_in</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c1"># This ideal case assumes that all species are lost with the same first order rate constant, so</span>
            <span class="c1"># dC/dt = k*C, and k = 1/lifetime converted to seconds.</span>
            <span class="n">species_in</span><span class="p">[</span><span class="n">specie</span><span class="p">]</span> <span class="o">+=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">/</span> <span class="n">lifetime_seconds</span> <span class="o">*</span> <span class="n">conc</span> <span class="o">*</span> <span class="n">dt</span>

        <span class="k">return</span> <span class="n">species_in</span>

    <span class="k">return</span> <span class="n">chem_solver</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">PECANS</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">PECANS Main Page</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../config_user_guide.html">PECANS Configuration Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_user_docs/emission_doc.html">Emissions options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_user_docs/initial_cond_doc.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_user_docs/mechanism_doc.html">Chemistry in PECANS</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../model_design.html">Model Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../core_doc.html">PECANS Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utilities_doc.html">PECANS Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_docs/chem_code_doc.html">Chemistry solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chemistry_docs/emis_code_doc.html">Emissions schemes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Laughner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>