\hypertarget{classpecans_1_1mechgen_1_1ReactionSpecie}{}\section{pecans.\+mechgen.\+Reaction\+Specie Class Reference}
\label{classpecans_1_1mechgen_1_1ReactionSpecie}\index{pecans.\+mechgen.\+Reaction\+Specie@{pecans.\+mechgen.\+Reaction\+Specie}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def {\bfseries specie} (self)\hypertarget{classpecans_1_1mechgen_1_1ReactionSpecie_ad46f5be87e846980da9dbed0bde770c0}{}\label{classpecans_1_1mechgen_1_1ReactionSpecie_ad46f5be87e846980da9dbed0bde770c0}

\item 
def {\bfseries name} (self)\hypertarget{classpecans_1_1mechgen_1_1ReactionSpecie_abfab8c1300934f4a9942b432f0183e2e}{}\label{classpecans_1_1mechgen_1_1ReactionSpecie_abfab8c1300934f4a9942b432f0183e2e}

\item 
def {\bfseries coefficient} (self)\hypertarget{classpecans_1_1mechgen_1_1ReactionSpecie_aa8abfaa343bd45881bcbe780386ad22f}{}\label{classpecans_1_1mechgen_1_1ReactionSpecie_aa8abfaa343bd45881bcbe780386ad22f}

\item 
def \hyperlink{classpecans_1_1mechgen_1_1ReactionSpecie_adcb988ca826c237283aa3974c5b09bd0}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, specie, coefficient=1.\+0)
\item 
def {\bfseries \+\_\+\+\_\+str\+\_\+\+\_\+} (self)\hypertarget{classpecans_1_1mechgen_1_1ReactionSpecie_a05b56bc3073c951a5c79b8bcda39653e}{}\label{classpecans_1_1mechgen_1_1ReactionSpecie_a05b56bc3073c951a5c79b8bcda39653e}

\item 
def {\bfseries \+\_\+\+\_\+repr\+\_\+\+\_\+} (self)\hypertarget{classpecans_1_1mechgen_1_1ReactionSpecie_a011550a386862e687b892f33b8f1890f}{}\label{classpecans_1_1mechgen_1_1ReactionSpecie_a011550a386862e687b892f33b8f1890f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Wrapper class around Specie that matches it with a coefficient
\end{DoxyVerb}
 

\subsection{Constructor \& Destructor Documentation}
\index{pecans\+::mechgen\+::\+Reaction\+Specie@{pecans\+::mechgen\+::\+Reaction\+Specie}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!pecans\+::mechgen\+::\+Reaction\+Specie@{pecans\+::mechgen\+::\+Reaction\+Specie}}
\subsubsection[{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+(self, specie, coefficient=1.\+0)}{__init__(self, specie, coefficient=1.0)}}]{\setlength{\rightskip}{0pt plus 5cm}def pecans.\+mechgen.\+Reaction\+Specie.\+\_\+\+\_\+init\+\_\+\+\_\+ (
\begin{DoxyParamCaption}
\item[{}]{self, }
\item[{}]{specie, }
\item[{}]{coefficient = {\ttfamily 1.0}}
\end{DoxyParamCaption}
)}\hypertarget{classpecans_1_1mechgen_1_1ReactionSpecie_adcb988ca826c237283aa3974c5b09bd0}{}\label{classpecans_1_1mechgen_1_1ReactionSpecie_adcb988ca826c237283aa3974c5b09bd0}
\begin{DoxyVerb}Create a new instance of ReactionSpecie that contains the given specie and
its coefficient in the reaction.
:param specie: An instance of Specie, representing the unique chemical specie in question
:param coefficient: The coefficient (as a float). Defaults to 1.0 if not given
:return: instance of ReactionSpecie
\end{DoxyVerb}
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/josh/\+Documents/\+Python/\+Virt\+Envs/\+Chem\+Model/\+P\+E\+C\+A\+N\+S/pecans/mechgen.\+py\end{DoxyCompactItemize}
