\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{pecans.\+mechgen.\+Derivative}{\pageref{classpecans_1_1mechgen_1_1Derivative}}{}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{pecans.\+mechgen.\+Chem\+Error}{\pageref{classpecans_1_1mechgen_1_1ChemError}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{pecans.\+mechgen.\+Rate\+Def\+Error}{\pageref{classpecans_1_1mechgen_1_1RateDefError}}{}
\item \contentsline{section}{pecans.\+mechgen.\+Reaction\+Def\+Error}{\pageref{classpecans_1_1mechgen_1_1ReactionDefError}}{}
\item \contentsline{section}{pecans.\+mechgen.\+Species\+Def\+Error}{\pageref{classpecans_1_1mechgen_1_1SpeciesDefError}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{pecans.\+mechgen.\+Rate\+Expression}{\pageref{classpecans_1_1mechgen_1_1RateExpression}}{}
\item \contentsline{section}{pecans.\+mechgen.\+Reaction}{\pageref{classpecans_1_1mechgen_1_1Reaction}}{}
\item \contentsline{section}{pecans.\+mechgen.\+Reaction\+Specie}{\pageref{classpecans_1_1mechgen_1_1ReactionSpecie}}{}
\item \contentsline{section}{pecans.\+mechgen.\+Specie}{\pageref{classpecans_1_1mechgen_1_1Specie}}{}
\end{DoxyCompactList}
