<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PECANS (Python Ediable Chemical Atmospheric Numerical Solver): pecans.mechgen.RateExpression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PECANS (Python Ediable Chemical Atmospheric Numerical Solver)
   </div>
   <div id="projectbrief">A reasonably simple Python model for simulating atmospheric chemistry</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepecans.html">pecans</a></li><li class="navelem"><a class="el" href="namespacepecans_1_1mechgen.html">mechgen</a></li><li class="navelem"><a class="el" href="classpecans_1_1mechgen_1_1RateExpression.html">RateExpression</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpecans_1_1mechgen_1_1RateExpression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pecans.mechgen.RateExpression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa70aebc347ad75a2d7a0ceeb652e6f6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1RateExpression.html#aa70aebc347ad75a2d7a0ceeb652e6f6e">__init__</a> (self, rate_string, rate_file, file_line_number)</td></tr>
<tr class="separator:aa70aebc347ad75a2d7a0ceeb652e6f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f155e602ddebc7fd0a0e4b0a9f29cd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1RateExpression.html#a5f155e602ddebc7fd0a0e4b0a9f29cd9">find_rate_by_name</a> (cls, rate_name)</td></tr>
<tr class="separator:a5f155e602ddebc7fd0a0e4b0a9f29cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af803879fa43b9fd746bfd9b66c4d2d1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1RateExpression.html#af803879fa43b9fd746bfd9b66c4d2d1f">mark_rate_as_needed</a> (cls, rate_call)</td></tr>
<tr class="separator:af803879fa43b9fd746bfd9b66c4d2d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab04894c55dbe0031041e9ebe05dc8006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04894c55dbe0031041e9ebe05dc8006"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>used_in_mech</b></td></tr>
<tr class="separator:ab04894c55dbe0031041e9ebe05dc8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cb46348e550bd9a06e059944c51c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59cb46348e550bd9a06e059944c51c03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declaring_file</b></td></tr>
<tr class="separator:a59cb46348e550bd9a06e059944c51c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcc39375f52db34b759c1e88f6fb09e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcc39375f52db34b759c1e88f6fb09e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file_line</b></td></tr>
<tr class="separator:a4bcc39375f52db34b759c1e88f6fb09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9713cbbd3d721163756021e5f5265ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9713cbbd3d721163756021e5f5265ce3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ndens_air_ind</b></td></tr>
<tr class="separator:a9713cbbd3d721163756021e5f5265ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76025977020514b92885973477e94fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76025977020514b92885973477e94fd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>body</b></td></tr>
<tr class="separator:a76025977020514b92885973477e94fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c87729fceb6f1c26de999ff99c82544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c87729fceb6f1c26de999ff99c82544"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rate_name</b></td></tr>
<tr class="separator:a0c87729fceb6f1c26de999ff99c82544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aab61de56261423df2138b7f354ce831a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab61de56261423df2138b7f354ce831a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>instances</b> = []</td></tr>
<tr class="separator:aab61de56261423df2138b7f354ce831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class that holds all the defined rate constant expression functions
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa70aebc347ad75a2d7a0ceeb652e6f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.RateExpression.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rate_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rate_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_line_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new instance of RateExpression that holds information about a rate expression function.
That instance is stored in the class variable instances (RateExpression.instances), so there is
no need to store the returned instance.
:param rate_string: the string containing the entire function definition for the rate expression.
:param rate_file: the file that the definition was read from. Used to print more helpful error messages.
:param file_line_number: the line number in the file where the definition began. Again, for helpful error
messages.
:return: instance of RateExpression, which is also stored in RateExpression.instances.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f155e602ddebc7fd0a0e4b0a9f29cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.RateExpression.find_rate_by_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rate_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given a rate expression name, finds the instance that corresponds to it.
:param rate_name: The name of the rate expression, as a string
:return: the instance of RateExpression with that name. Raises a KeyError if one is not found.
</pre> 
</div>
</div>
<a class="anchor" id="af803879fa43b9fd746bfd9b66c4d2d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.RateExpression.mark_rate_as_needed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rate_call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Marks that the specified rate expression is used in the current mechanism, which causes it to be
inlined in the chemderiv.pyx file.
:param rate_call: the call to the rate expression, e.g. ARR2( 1.2e-12, 1310.0, TEMP )
:return: none
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/josh/Documents/Python/VirtEnvs/ChemModel/PECANS/pecans/mechgen.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
