<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PECANS (Python Ediable Chemical Atmospheric Numerical Solver): pecans.mechgen.Derivative Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PECANS (Python Ediable Chemical Atmospheric Numerical Solver)
   </div>
   <div id="projectbrief">A reasonably simple Python model for simulating atmospheric chemistry</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepecans.html">pecans</a></li><li class="navelem"><a class="el" href="namespacepecans_1_1mechgen.html">mechgen</a></li><li class="navelem"><a class="el" href="classpecans_1_1mechgen_1_1Derivative.html">Derivative</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpecans_1_1mechgen_1_1Derivative-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pecans.mechgen.Derivative Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e0a1ede8e4d02582dda60aa2738c4b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#a8e0a1ede8e4d02582dda60aa2738c4b7">changed_specie</a> (self)</td></tr>
<tr class="separator:a8e0a1ede8e4d02582dda60aa2738c4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262ef84f18366212ccfd65bf55e32e3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#a262ef84f18366212ccfd65bf55e32e3f">input_species</a> (self)</td></tr>
<tr class="separator:a262ef84f18366212ccfd65bf55e32e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b27d7f388e6e23424d26131111d8eca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#a1b27d7f388e6e23424d26131111d8eca">reactions</a> (self)</td></tr>
<tr class="separator:a1b27d7f388e6e23424d26131111d8eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d2c9c575a5f73dd1e8df55bde0b149"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#ad5d2c9c575a5f73dd1e8df55bde0b149">coefficients</a> (self)</td></tr>
<tr class="separator:ad5d2c9c575a5f73dd1e8df55bde0b149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5fea94add3ea7b89af843e46a10f0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#a8e5fea94add3ea7b89af843e46a10f0d">func_signature</a> (self)</td></tr>
<tr class="separator:a8e5fea94add3ea7b89af843e46a10f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36d38bcd95cd1788751b2c126ad54eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#aa36d38bcd95cd1788751b2c126ad54eb">__init__</a> (self, specie)</td></tr>
<tr class="separator:aa36d38bcd95cd1788751b2c126ad54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd45c9243d14a3411bf0cd520eed89e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#afd45c9243d14a3411bf0cd520eed89e8">add_rxn_if_relevant</a> (self, rxn)</td></tr>
<tr class="separator:afd45c9243d14a3411bf0cd520eed89e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde4d44f33a22c4785c1c1c989a06251"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#adde4d44f33a22c4785c1c1c989a06251">finalize</a> (self)</td></tr>
<tr class="separator:adde4d44f33a22c4785c1c1c989a06251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bc05227b54ff11d80ee283ee5895ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#a68bc05227b54ff11d80ee283ee5895ba">func_def</a> (self)</td></tr>
<tr class="separator:a68bc05227b54ff11d80ee283ee5895ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents the derivative needed to calculate the change in a chemical specie
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa36d38bcd95cd1788751b2c126ad54eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Derivative.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize an instance of Derivative that can be used to represent the change of a chemical
specie in a single timestep.
:param specie: The specie that the derivative is for; an instance of Specie
:return: an instance of Derivative
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd45c9243d14a3411bf0cd520eed89e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Derivative.add_rxn_if_relevant </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rxn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given a reaction, this will determine if the changed_specie appears on either side of the reaction
and if so, adds the reaction to the list of information that the derivative will need
:param rxn: an instance of Reaction
:return: a boolean, True if the reaction was relevant, False otherwise
</pre> 
</div>
</div>
<a class="anchor" id="a8e0a1ede8e4d02582dda60aa2738c4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Derivative.changed_specie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The specie that the derivative is for
:return: an instance of Specie
</pre> 
</div>
</div>
<a class="anchor" id="ad5d2c9c575a5f73dd1e8df55bde0b149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Derivative.coefficients </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The coefficients for each reaction, tracking both how many molecules of the changed_specie
are produced or consumed and the sign (positive for produced, negative for consumed). This
is an overall coefficient, so if a specie appears on both sides, there will still be only
one coefficient for that reaction.
:return: a list of floats
</pre> 
</div>
</div>
<a class="anchor" id="adde4d44f33a22c4785c1c1c989a06251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Derivative.finalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">To be called once all reactions are added. This, internally, converts the collection of input species
from a set to a tuple, to ensure that the order is consistent at all times.
:return: nothing
</pre> 
</div>
</div>
<a class="anchor" id="a68bc05227b54ff11d80ee283ee5895ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Derivative.func_def </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates the Cython function definition for the function that will calculate this derivative.
:return: A list of strings, each string is a line in the function definition
</pre> 
</div>
</div>
<a class="anchor" id="a8e5fea94add3ea7b89af843e46a10f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Derivative.func_signature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The signature of the function that will be called to calculate the derivative. Includes the
function name, argument types, and argument names, i.e. dNO_dt(double conc_NO, double conc_O3)
Only defined after calling finalize() on this instance.
:return: a string that represents the function signature
</pre> 
</div>
</div>
<a class="anchor" id="a262ef84f18366212ccfd65bf55e32e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Derivative.input_species </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The species whose concentrations are needed as inputs to calculate the derivative
:return: a set of instances of Specie
</pre> 
</div>
</div>
<a class="anchor" id="a1b27d7f388e6e23424d26131111d8eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Derivative.reactions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The reactions that involve the changed_specie
:return: a list of instances of Reaction
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/josh/Documents/Python/VirtEnvs/ChemModel/PECANS/pecans/mechgen.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
