<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PECANS (Python Ediable Chemical Atmospheric Numerical Solver): pecans.mechgen.ReactionSpecie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PECANS (Python Ediable Chemical Atmospheric Numerical Solver)
   </div>
   <div id="projectbrief">A reasonably simple Python model for simulating atmospheric chemistry</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepecans.html">pecans</a></li><li class="navelem"><a class="el" href="namespacepecans_1_1mechgen.html">mechgen</a></li><li class="navelem"><a class="el" href="classpecans_1_1mechgen_1_1ReactionSpecie.html">ReactionSpecie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpecans_1_1mechgen_1_1ReactionSpecie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pecans.mechgen.ReactionSpecie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad46f5be87e846980da9dbed0bde770c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46f5be87e846980da9dbed0bde770c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>specie</b> (self)</td></tr>
<tr class="separator:ad46f5be87e846980da9dbed0bde770c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab8c1300934f4a9942b432f0183e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfab8c1300934f4a9942b432f0183e2e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (self)</td></tr>
<tr class="separator:abfab8c1300934f4a9942b432f0183e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8abfaa343bd45881bcbe780386ad22f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8abfaa343bd45881bcbe780386ad22f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>coefficient</b> (self)</td></tr>
<tr class="separator:aa8abfaa343bd45881bcbe780386ad22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb988ca826c237283aa3974c5b09bd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1ReactionSpecie.html#adcb988ca826c237283aa3974c5b09bd0">__init__</a> (self, specie, coefficient=1.0)</td></tr>
<tr class="separator:adcb988ca826c237283aa3974c5b09bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b56bc3073c951a5c79b8bcda39653e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b56bc3073c951a5c79b8bcda39653e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a05b56bc3073c951a5c79b8bcda39653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011550a386862e687b892f33b8f1890f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011550a386862e687b892f33b8f1890f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a011550a386862e687b892f33b8f1890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Wrapper class around Specie that matches it with a coefficient
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcb988ca826c237283aa3974c5b09bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.ReactionSpecie.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coefficient</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new instance of ReactionSpecie that contains the given specie and
its coefficient in the reaction.
:param specie: An instance of Specie, representing the unique chemical specie in question
:param coefficient: The coefficient (as a float). Defaults to 1.0 if not given
:return: instance of ReactionSpecie
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/josh/Documents/Python/VirtEnvs/ChemModel/PECANS/pecans/mechgen.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
