<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PECANS (Python Ediable Chemical Atmospheric Numerical Solver): pecans.mechgen.Reaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PECANS (Python Ediable Chemical Atmospheric Numerical Solver)
   </div>
   <div id="projectbrief">A reasonably simple Python model for simulating atmospheric chemistry</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepecans.html">pecans</a></li><li class="navelem"><a class="el" href="namespacepecans_1_1mechgen.html">mechgen</a></li><li class="navelem"><a class="el" href="classpecans_1_1mechgen_1_1Reaction.html">Reaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpecans_1_1mechgen_1_1Reaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pecans.mechgen.Reaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af015fb33f81a10a78d7e6ded5cf87be3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#af015fb33f81a10a78d7e6ded5cf87be3">id</a> (self)</td></tr>
<tr class="separator:af015fb33f81a10a78d7e6ded5cf87be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34f1f9597da3db1006890ca85e6d0a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#ac34f1f9597da3db1006890ca85e6d0a1">reactants</a> (self)</td></tr>
<tr class="separator:ac34f1f9597da3db1006890ca85e6d0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee6cd94ee1de2c976232a5fa48d6c49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#a8ee6cd94ee1de2c976232a5fa48d6c49">reactant_species</a> (self)</td></tr>
<tr class="separator:a8ee6cd94ee1de2c976232a5fa48d6c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9890da73e627898c56c2fe1a09390e80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#a9890da73e627898c56c2fe1a09390e80">products</a> (self)</td></tr>
<tr class="separator:a9890da73e627898c56c2fe1a09390e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6e4a9ad710e9a3636477a5d27a81c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#a1f6e4a9ad710e9a3636477a5d27a81c4">product_species</a> (self)</td></tr>
<tr class="separator:a1f6e4a9ad710e9a3636477a5d27a81c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25ecc71077556da29052f6afec9545f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#ad25ecc71077556da29052f6afec9545f">rate_str</a> (self)</td></tr>
<tr class="separator:ad25ecc71077556da29052f6afec9545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16a0cf2950aab7ea62aefebcd4789f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#adf16a0cf2950aab7ea62aefebcd4789f">__init__</a> (self, <a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#ac34f1f9597da3db1006890ca85e6d0a1">reactants</a>, <a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#a9890da73e627898c56c2fe1a09390e80">products</a>, rate_fxn)</td></tr>
<tr class="separator:adf16a0cf2950aab7ea62aefebcd4789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acdeaab1e5420929c7500e11c78b41d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#a9acdeaab1e5420929c7500e11c78b41d">get_reactant_specie</a> (self, specie)</td></tr>
<tr class="separator:a9acdeaab1e5420929c7500e11c78b41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92487621cd9e2227ee81b4061caf502e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#a92487621cd9e2227ee81b4061caf502e">get_product_specie</a> (self, specie)</td></tr>
<tr class="separator:a92487621cd9e2227ee81b4061caf502e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1abd8da5f183602e6ec3602bc7f2f22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#ae1abd8da5f183602e6ec3602bc7f2f22">reset</a> (cls)</td></tr>
<tr class="separator:ae1abd8da5f183602e6ec3602bc7f2f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074ffdf5307e850241772dbfa2c3d17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074ffdf5307e850241772dbfa2c3d17a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a074ffdf5307e850241772dbfa2c3d17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f5848ba5bc1689c603dbc1a68192d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51f5848ba5bc1689c603dbc1a68192d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:aa51f5848ba5bc1689c603dbc1a68192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d26627bd95499217692f691c2ec3d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d26627bd95499217692f691c2ec3d42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_id</b></td></tr>
<tr class="separator:a8d26627bd95499217692f691c2ec3d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a86b4bbe81c34b5a34ab1c8ab660d8bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b4bbe81c34b5a34ab1c8ab660d8bfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>next_id</b> = 0</td></tr>
<tr class="separator:a86b4bbe81c34b5a34ab1c8ab660d8bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class representing chemical reactions in a mechanism
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf16a0cf2950aab7ea62aefebcd4789f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Reaction.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reactants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>products</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rate_fxn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create an instance of Reaction that contains the reactants, products, and rate constant
:param reactants: a list, tuple, or set of instances of ReactionSpecie representing the reactants
:param products: a list, tuple, or set of instances of ReactionSpecie representing the products
:param rate_fxn: a representation of the rate constant, either as a function or value
:return: instance of Reaction
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92487621cd9e2227ee81b4061caf502e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Reaction.get_product_specie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given an instance of Specie, returns the first corresponding product ReactionSpecie of that type of Specie
:param specie: an instance of Specie representing the chemical specie in question
:return: an instance of ReactionSpecie
</pre> 
</div>
</div>
<a class="anchor" id="a9acdeaab1e5420929c7500e11c78b41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Reaction.get_reactant_specie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given an instance of Specie, returns the first corresponding reactant ReactionSpecie of that type of Specie
:param specie: an instance of Specie representing the chemical specie in question
:return: an instance of ReactionSpecie
</pre> 
</div>
</div>
<a class="anchor" id="af015fb33f81a10a78d7e6ded5cf87be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Reaction.id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The unique numerical ID of the reaction
:return: the ID as an integer
</pre> 
</div>
</div>
<a class="anchor" id="a1f6e4a9ad710e9a3636477a5d27a81c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Reaction.product_species </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the unique species present as products
:return: a tuple of instances of Specie
</pre> 
</div>
</div>
<a class="anchor" id="a9890da73e627898c56c2fe1a09390e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Reaction.products </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the products of the reaction
:return: a tuple of instances of ReactionSpecie
</pre> 
</div>
</div>
<a class="anchor" id="ad25ecc71077556da29052f6afec9545f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Reaction.rate_str </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a representation of the rate constant as a string
NOTE: behavior may change
:return: a string, a number as a string or the name of the function given
</pre> 
</div>
</div>
<a class="anchor" id="a8ee6cd94ee1de2c976232a5fa48d6c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Reaction.reactant_species </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the unique species present as reactants
:return: a tuple of instances of Specie
</pre> 
</div>
</div>
<a class="anchor" id="ac34f1f9597da3db1006890ca85e6d0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Reaction.reactants </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the reactants of the reaction
:return: a tuple of instances of ReactionSpecie
</pre> 
</div>
</div>
<a class="anchor" id="ae1abd8da5f183602e6ec3602bc7f2f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Reaction.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Restores the class variables to their initial state
:return: nothing
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/josh/Documents/Python/VirtEnvs/ChemModel/PECANS/pecans/mechgen.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
