<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PECANS (Python Ediable Chemical Atmospheric Numerical Solver): pecans.mechgen.Specie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PECANS (Python Ediable Chemical Atmospheric Numerical Solver)
   </div>
   <div id="projectbrief">A reasonably simple Python model for simulating atmospheric chemistry</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepecans.html">pecans</a></li><li class="navelem"><a class="el" href="namespacepecans_1_1mechgen.html">mechgen</a></li><li class="navelem"><a class="el" href="classpecans_1_1mechgen_1_1Specie.html">Specie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpecans_1_1mechgen_1_1Specie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pecans.mechgen.Specie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41e559347b3423f3516301842385613c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Specie.html#a41e559347b3423f3516301842385613c">name</a> (self)</td></tr>
<tr class="separator:a41e559347b3423f3516301842385613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58b10b6479f367d6e33ef8744257445"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Specie.html#ad58b10b6479f367d6e33ef8744257445">spec_id</a> (self)</td></tr>
<tr class="separator:ad58b10b6479f367d6e33ef8744257445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9972921c40c021e7b56d5fc54324cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Specie.html#a4b9972921c40c021e7b56d5fc54324cc">__init__</a> (self, <a class="el" href="classpecans_1_1mechgen_1_1Specie.html#a41e559347b3423f3516301842385613c">name</a>)</td></tr>
<tr class="separator:a4b9972921c40c021e7b56d5fc54324cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069a0d0e2f85bb2e7cf1f6471da4889e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069a0d0e2f85bb2e7cf1f6471da4889e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a069a0d0e2f85bb2e7cf1f6471da4889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901f1ddd421e3a9c8064b2800380415"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Specie.html#a6901f1ddd421e3a9c8064b2800380415">reset</a> (cls)</td></tr>
<tr class="separator:a6901f1ddd421e3a9c8064b2800380415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e33f51afc5238cbfcf73eeda600d99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Specie.html#a34e33f51afc5238cbfcf73eeda600d99">find_by_name</a> (cls, <a class="el" href="classpecans_1_1mechgen_1_1Specie.html#a41e559347b3423f3516301842385613c">name</a>, case_sensitive=False)</td></tr>
<tr class="separator:a34e33f51afc5238cbfcf73eeda600d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ec5debad50ea97e767e38ef840df970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec5debad50ea97e767e38ef840df970"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instances</b></td></tr>
<tr class="separator:a2ec5debad50ea97e767e38ef840df970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b362b20f1628091a44eae5325b4840a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b362b20f1628091a44eae5325b4840a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_id</b></td></tr>
<tr class="separator:a3b362b20f1628091a44eae5325b4840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab94a7111e3f46171962598b5febaf96d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab94a7111e3f46171962598b5febaf96d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>instances</b> = []</td></tr>
<tr class="separator:ab94a7111e3f46171962598b5febaf96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90532b3bc6c0be98e6cc2ea556f37309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90532b3bc6c0be98e6cc2ea556f37309"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>next_id</b> = 0</td></tr>
<tr class="separator:a90532b3bc6c0be98e6cc2ea556f37309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class which represents unique chemical species in the mechanism
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b9972921c40c021e7b56d5fc54324cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Specie.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create a new, unique species. Each instance is automatically registered with the
class variable "instances", and an error is thrown if the name matches one that
already exists.
:param name:
:return: instance of Specie
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34e33f51afc5238cbfcf73eeda600d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Specie.find_by_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>case_sensitive</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finds the species instance by its name
:param name: the name to search for
:param case_sensitive: if true, matches case, if false (default), does not
:return: an instance of Specie
</pre> 
</div>
</div>
<a class="anchor" id="a41e559347b3423f3516301842385613c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Specie.name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The name of the species
:return: the name as a string
</pre> 
</div>
</div>
<a class="anchor" id="a6901f1ddd421e3a9c8064b2800380415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Specie.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clears the instances list and resets the ID counter
:return: nothing
</pre> 
</div>
</div>
<a class="anchor" id="ad58b10b6479f367d6e33ef8744257445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.Specie.spec_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The numerical ID of the species
:return: the ID as an integer
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/josh/Documents/Python/VirtEnvs/ChemModel/PECANS/pecans/mechgen.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
