<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PECANS (Python Ediable Chemical Atmospheric Numerical Solver): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PECANS (Python Ediable Chemical Atmospheric Numerical Solver)
   </div>
   <div id="projectbrief">A reasonably simple Python model for simulating atmospheric chemistry</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#aa36d38bcd95cd1788751b2c126ad54eb">pecans.mechgen.Derivative</a>
, <a class="el" href="classpecans_1_1mechgen_1_1RateExpression.html#aa70aebc347ad75a2d7a0ceeb652e6f6e">pecans.mechgen.RateExpression</a>
, <a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#adf16a0cf2950aab7ea62aefebcd4789f">pecans.mechgen.Reaction</a>
, <a class="el" href="classpecans_1_1mechgen_1_1ReactionSpecie.html#adcb988ca826c237283aa3974c5b09bd0">pecans.mechgen.ReactionSpecie</a>
, <a class="el" href="classpecans_1_1mechgen_1_1Specie.html#a4b9972921c40c021e7b56d5fc54324cc">pecans.mechgen.Specie</a>
</li>
<li>add_rxn_if_relevant()
: <a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#afd45c9243d14a3411bf0cd520eed89e8">pecans.mechgen.Derivative</a>
</li>
<li>changed_specie()
: <a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#a8e0a1ede8e4d02582dda60aa2738c4b7">pecans.mechgen.Derivative</a>
</li>
<li>coefficients()
: <a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#ad5d2c9c575a5f73dd1e8df55bde0b149">pecans.mechgen.Derivative</a>
</li>
<li>finalize()
: <a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#adde4d44f33a22c4785c1c1c989a06251">pecans.mechgen.Derivative</a>
</li>
<li>find_by_name()
: <a class="el" href="classpecans_1_1mechgen_1_1Specie.html#a34e33f51afc5238cbfcf73eeda600d99">pecans.mechgen.Specie</a>
</li>
<li>find_rate_by_name()
: <a class="el" href="classpecans_1_1mechgen_1_1RateExpression.html#a5f155e602ddebc7fd0a0e4b0a9f29cd9">pecans.mechgen.RateExpression</a>
</li>
<li>func_def()
: <a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#a68bc05227b54ff11d80ee283ee5895ba">pecans.mechgen.Derivative</a>
</li>
<li>func_signature()
: <a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#a8e5fea94add3ea7b89af843e46a10f0d">pecans.mechgen.Derivative</a>
</li>
<li>get_product_specie()
: <a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#a92487621cd9e2227ee81b4061caf502e">pecans.mechgen.Reaction</a>
</li>
<li>get_reactant_specie()
: <a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#a9acdeaab1e5420929c7500e11c78b41d">pecans.mechgen.Reaction</a>
</li>
<li>id()
: <a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#af015fb33f81a10a78d7e6ded5cf87be3">pecans.mechgen.Reaction</a>
</li>
<li>input_species()
: <a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#a262ef84f18366212ccfd65bf55e32e3f">pecans.mechgen.Derivative</a>
</li>
<li>mark_rate_as_needed()
: <a class="el" href="classpecans_1_1mechgen_1_1RateExpression.html#af803879fa43b9fd746bfd9b66c4d2d1f">pecans.mechgen.RateExpression</a>
</li>
<li>name()
: <a class="el" href="classpecans_1_1mechgen_1_1Specie.html#a41e559347b3423f3516301842385613c">pecans.mechgen.Specie</a>
</li>
<li>product_species()
: <a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#a1f6e4a9ad710e9a3636477a5d27a81c4">pecans.mechgen.Reaction</a>
</li>
<li>products()
: <a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#a9890da73e627898c56c2fe1a09390e80">pecans.mechgen.Reaction</a>
</li>
<li>rate_str()
: <a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#ad25ecc71077556da29052f6afec9545f">pecans.mechgen.Reaction</a>
</li>
<li>reactant_species()
: <a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#a8ee6cd94ee1de2c976232a5fa48d6c49">pecans.mechgen.Reaction</a>
</li>
<li>reactants()
: <a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#ac34f1f9597da3db1006890ca85e6d0a1">pecans.mechgen.Reaction</a>
</li>
<li>reactions()
: <a class="el" href="classpecans_1_1mechgen_1_1Derivative.html#a1b27d7f388e6e23424d26131111d8eca">pecans.mechgen.Derivative</a>
</li>
<li>reset()
: <a class="el" href="classpecans_1_1mechgen_1_1Reaction.html#ae1abd8da5f183602e6ec3602bc7f2f22">pecans.mechgen.Reaction</a>
, <a class="el" href="classpecans_1_1mechgen_1_1Specie.html#a6901f1ddd421e3a9c8064b2800380415">pecans.mechgen.Specie</a>
</li>
<li>spec_id()
: <a class="el" href="classpecans_1_1mechgen_1_1Specie.html#ad58b10b6479f367d6e33ef8744257445">pecans.mechgen.Specie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
