<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PECANS (Python Ediable Chemical Atmospheric Numerical Solver): Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PECANS (Python Ediable Chemical Atmospheric Numerical Solver)
   </div>
   <div id="projectbrief">A reasonably simple Python model for simulating atmospheric chemistry</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#pecans_8mechgen_8ChemError"/>
<map name="pecans_8mechgen_8ChemError" id="pecans_8mechgen_8ChemError">
<area shape="rect" id="node2" href="classpecans_1_1mechgen_1_1ChemError.html" title="pecans.mechgen.ChemError" alt="" coords="133,64,321,91"/>
<area shape="rect" id="node3" href="classpecans_1_1mechgen_1_1RateDefError.html" title="pecans.mechgen.RateDefError" alt="" coords="369,5,572,32"/>
<area shape="rect" id="node4" href="classpecans_1_1mechgen_1_1ReactionDefError.html" title="pecans.mechgen.ReactionDef\lError" alt="" coords="371,57,570,98"/>
<area shape="rect" id="node5" href="classpecans_1_1mechgen_1_1SpeciesDefError.html" title="pecans.mechgen.SpeciesDef\lError" alt="" coords="374,122,567,163"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#pecans_8mechgen_8Derivative"/>
<map name="pecans_8mechgen_8Derivative" id="pecans_8mechgen_8Derivative">
<area shape="rect" id="node1" href="classpecans_1_1mechgen_1_1Derivative.html" title="pecans.mechgen.Derivative" alt="" coords="5,5,189,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#pecans_8mechgen_8RateExpression"/>
<map name="pecans_8mechgen_8RateExpression" id="pecans_8mechgen_8RateExpression">
<area shape="rect" id="node1" href="classpecans_1_1mechgen_1_1RateExpression.html" title="pecans.mechgen.RateExpression" alt="" coords="5,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#pecans_8mechgen_8Reaction"/>
<map name="pecans_8mechgen_8Reaction" id="pecans_8mechgen_8Reaction">
<area shape="rect" id="node1" href="classpecans_1_1mechgen_1_1Reaction.html" title="pecans.mechgen.Reaction" alt="" coords="5,5,183,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#pecans_8mechgen_8ReactionSpecie"/>
<map name="pecans_8mechgen_8ReactionSpecie" id="pecans_8mechgen_8ReactionSpecie">
<area shape="rect" id="node1" href="classpecans_1_1mechgen_1_1ReactionSpecie.html" title="pecans.mechgen.ReactionSpecie" alt="" coords="5,5,223,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#pecans_8mechgen_8Specie"/>
<map name="pecans_8mechgen_8Specie" id="pecans_8mechgen_8Specie">
<area shape="rect" id="node1" href="classpecans_1_1mechgen_1_1Specie.html" title="pecans.mechgen.Specie" alt="" coords="5,5,171,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
