<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PECANS (Python Ediable Chemical Atmospheric Numerical Solver): Getting started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PECANS (Python Ediable Chemical Atmospheric Numerical Solver)
   </div>
   <div id="projectbrief">A reasonably simple Python model for simulating atmospheric chemistry</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Getting started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Quick start</h2>
<p>Assuming you want to use one of the built in mechanisms:</p>
<ol type="1">
<li>(optional, but recommended) Set up a virtual environment (see below)</li>
<li>Clone/download the PECANS model</li>
<li>Install the required Python packages with <code>pip3 install -r requirements.txt</code></li>
<li>Build a mechanism with the <code>build_pecans.py</code> script (run it to select options interactively).</li>
<li>(<em>not yet implemented</em>) Execute the model with the <code>run_pecans.py</code> script.</li>
</ol>
<h2>Detail start</h2>
<h3>1) Set up a virtual environment (optional)</h3>
<p>Although this is optional, we do recommend that you set up PECANS in a Python 3 virtual environment if at all possible. This ensures that you can install the necessary packages without changing your system wide Python installation.</p>
<p>With a standard Python 3 installation, you create a virtual environment with the command <code>python3 -m venv MyVirtEnv</code>. This will create a folder <code>MyVirtEnv</code> in the current folder (you can change that name to whatever you wish).</p>
<p>Users with an Anaconda python installation may wish to use <code>conda create --name MyVirtEnv</code> instead.</p>
<p>After creating the virtual environment, <code>cd</code> into that directory and type <code>source bin/activate</code> to activate that virtual environment. You will need to perform this step each time you wish to build or run the model, <em>if</em> you build it in a virtual environment.</p>
<p>The first time you activate the virtual environment, it's a good idea to make sure <code>pip</code> (the Python package installer) is up to date by running the command <code>pip3 install --upgrade pip</code>.</p>
<h3>2) Clone or download the PECANS model</h3>
<p>I recommend you clone the model. That way you'll be able to get any updates with a simple <code>git pull</code> command, and if you make any changes to the code, you'll always be able to undo them. You will need <a href="https://git-scm.com/downloads">git</a> installed on your computer. If you'd rather just download a compressed folder with the model, see the last paragraph.</p>
<p>To clone: open a terminal window and <code>cd</code> into your virtual environment folder (if you made one) or into a directory that you want the PECANS directory to exist in. Go to <a href="https://github.com/firsttempora/PECANS">https://github.com/firsttempora/PECANS</a> and click the "Clone or download" button. Choose "HTTPS" and copy the link. Back in your terminal, type <code>git clone &lt;link&gt;</code>, pasting the link you just copied in place of <code>&lt;link&gt;</code> and press <code>enter</code>. Git will create a PECANS folder and download the model into it.</p>
<p>To download a compressed folder, go to the <a href="https://github.com/firsttempora/PECANS/releases">releases</a> page of the GitHub repo and download the most recent release. Decompress it with your favorite extractor.</p>
<h3>3) Install the required Python packages</h3>
<p>PECANS has a number of packages it requires to run. All can be installed through the <code>pip3</code> utility. In the top PECANS folder, there is a <code>requirements.txt</code> document. With your virtual environment activated (if you made one), execute the command <code>pip3 install -r requirements.txt</code> from this folder. This tells <code>pip3</code> to install each of the dependencies listed in that file.</p>
<h3>4) Build a mechanism</h3>
<p>The chemical mechanisms in PECANS are automatically coded into Cython from a mechanism file. This helps speed up computation by allowing the bulk of the program to be compiled and optimized. The process is automated by the <code>build_pecans.py</code> script in the second PECANS folder under the main one. With your virtual environment activated (if you made one), execute this script with <code>./build_pecans.py</code> from the folder that it resides in. This will present you with a list of available mechanisms. Simply choose one and it will be build. You can also specify a mechanism on the command line, e.q. <code>./build_peacns.py nox</code> will build the "nox" mechanism. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
