<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PECANS (Python Ediable Chemical Atmospheric Numerical Solver): Format for mechanism input files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PECANS (Python Ediable Chemical Atmospheric Numerical Solver)
   </div>
   <div id="projectbrief">A reasonably simple Python model for simulating atmospheric chemistry</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Format for mechanism input files </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>The basics</h2>
<p>Specifying a chemical mechanism requires at least two files:</p>
<ul>
<li>a <code>.spc</code> file that lists the species used in the reaction. (This helps catch typos in the next file.)</li>
<li>a <code>.eqn</code> file that lists the chemical reactions that occur and their rate constants.</li>
</ul>
<p>By requiring the species file, the mechanism generator can verify that all the species used in the reactions are expected. If there is a typo, say "ISPO" instead of "ISOP" for isoprene, the parser can alert you to this, because "ISPO" is not a defined species.</p>
<p>There is one additional file that can be provided for each mechanism, which is a <code>.rate</code> file, which provides custom kinetic rate constants for that mechanism (more information below).</p>
<p>When you execute <code>build_pecans.py</code>, it finds the corresponding <code>.spc</code>, <code>.eqn</code>, and <code>.rate</code> (if present) files in the pecans/Mechanisms folder. It passes these files to <code>mechgen.py</code> in the pecans/ folder. That in turn reads those files and generates <code>chemderiv.pyx</code>, a Cython source file. <code>build_pecans.py</code> then runs the <code>setup.py</code> script in the same directory as itself to convert <code>chemderiv.pyx</code> into a <code>.c</code> source file and compile that into a binary executable. All the <code>chemderiv.*</code> files will be placed in the pecans/ folder.</p>
<h2>PECANS format</h2>
<p>The native PECANS format for the mechanism files is designed to be extremely simple. It is very much modeled on the Kinetic Pre-processor (KPP) format used in WRF-Chem, but distilled down to its essence.</p>
<h3>Species (.spc) file</h3>
<p>List each species used in the mechanism, one per line. Capitalization matters.</p>
<h3>Reaction (.eqn) file</h3>
<p>List each reaction, one per line, e.g.: </p><pre class="fragment">NO + O3 = NO2 : ARR2( 1.40e-12, 1310.0, TEMP )
</pre><p>The reaction itself is defined before the <code>:</code>. Reactants and products must be separated by <em>either</em> an <code>=</code> or <code>-&gt;</code>, i.e. </p><pre class="fragment">NO + O3 = NO2
</pre><p>is the same as </p><pre class="fragment">NO + O3 -&gt; NO2
</pre><p>Each reactant and product must be separated by a <code>+</code>. A coefficient of 1 may be omitted, as in the previous examples, while non-unity coefficients must come before the species name to which they apply, e.g. </p><pre class="fragment">1.0 NO + 1.0 O3 = 1.0 NO2
</pre><p>The space between the coefficient and the name is optional. The coefficient must be written so that Python's <code>float()</code> function can understand it; <code>1</code>, <code>1.0</code>, <code>1e0</code>, <code>1.0e0</code>, <code>-1</code>, etc. are all valid.</p>
<p>The rate constant for the reaction is given after the <code>:</code>. It can be one of three forms:</p>
<ol type="1">
<li>A number that <code>float()</code> can intepret (see above for the coefficients)</li>
<li>A call to a function defined in one of the rates files (next section)</li>
<li>A string starting with <code>j</code> that indicates a photolysis rate (<em>not implemented</em>)</li>
</ol>
<p>In calls to a defined function, the variables <code>TEMP</code> and <code>CAIR</code> represent temperature in Kelvin and number density of air in molecules per cubic centimeter, respectively. E.g., </p><pre class="fragment">ARR2( 1.40e-12, 1310.0, TEMP )
</pre><p>will call the <code>ARR2</code> function with temperature in Kelvin as the third argument.</p>
<h3>Rates (.rate) file</h3>
<p>Reaction rates are, unfortunately, one place where it was necessary to require the user to accept a larger amount of complexity in order to provide sufficient flexibility in defining rate constants. Rate constant expressions can be defined as Cython <code>cdef</code> functions in two places:</p>
<ol type="1">
<li>One of the <code>.rate</code> files in pecans/Rates. This is intended for standard rate constants distributed with the model.</li>
<li>A <code>.rate</code> file with the same name as the mechanism being compiled, stored in the pecans/Mechanisms folder. This is intended for user added reactions, although users are welcome to add custom files in the Rates folder for rate constant expressions which they wish to use across multiple reactions.</li>
</ol>
<p>Rate expression must be written as valid Cython functions, specifically <code>cdef</code> functions (not <code>def</code> or <code>cpdef</code>, as <code>cdef</code> should be the fastest to call). These look similar to Python function definitions. An example is: </p><pre class="fragment">cdef ko1d(double TEMP, double CAIR):
    cdef double kN
    cdef double k0

    kN = 0.78084 * CAIR * 1.8e-11 * exp(107 / TEMP)
    k0 = 0.20946 * CAIR * 3.2e-11 * exp(67 / TEMP)
    return kN + k0
</pre><p>The necessary parts are:</p><ul>
<li>The keyword <code>cdef</code> at the beginning</li>
<li>The name it will be called by (<code>ko1d</code> here)</li>
<li>The function arguments in parentheses (<code>TEMP</code> and <code>CAIR</code>), each preceeded by the type <code>double</code>.</li>
<li>A <code>:</code> after the closing parenthesis around the arguments</li>
<li>Any variables used within the function that are not inputs must be declared with the type declaration <code>cdef double</code></li>
<li>Mathematical expression can be written using normal Python syntax (n.b. that raising to a power is done with <code>**</code>, not <code>^</code>). The mathematical functions <code>exp</code>, <code>sqrt</code>, <code>log</code> (natural logarithm), and <code>log10</code> (log base 10) are available.</li>
<li>Return the final value of the rate constant with the <code>return</code> keyword.</li>
<li>For PECANS, temperature in Kelvin and number density of air in molec. / cm^3 must be the variables TEMP and CAIR, because the parser looks for those specifically to make sure their position matches in any calls in the <code>.eqn</code> file.</li>
</ul>
<p>As many of these rate expression may be defined in a single <code>.rate</code> file as you wish. The parser will raise an exception if the same name is defined more than once across all <code>.rate</code> files read. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
