<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PECANS (Python Ediable Chemical Atmospheric Numerical Solver): Preface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PECANS (Python Ediable Chemical Atmospheric Numerical Solver)
   </div>
   <div id="projectbrief">A reasonably simple Python model for simulating atmospheric chemistry</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Preface </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>PECANS: the Python Editable Chemical Atmospheric Numeric Solver</h2>
<p>The goal of the PECANS multi-box model is to provide a relatively straightforward but efficient and flexible idealized atmospheric chemistry modeling framework. It is not intended to supplant global or regional chemical transport models such as GEOS-Chem, WRF-Chem, or CMAQ, but instead to offer the capability to carry out one box to 3D multi-box modeling with idealized (rather than real world) transport.</p>
<p>Keeping the code base clean and easy to follow is a top priority for this model. This is why we have chosen to develop the code in Python/Cython rather than Fortran or C, and we will be aggressively documenting the behavior of the model. The code will also be written with the "code is written once, read many times" philosophy.</p>
<p>Most users should be able to use PECANS in their research without modifying the code at all, by modifying the mechanism and configuration files. However, this guide will be written with the expectation that at least some users will want to inspect the code, either to understand how it works, troubleshoot the behavior of the model, or to extend the behavior in some manner. Thus, the later chapters of this documentation will include information about the progammatic structure of the model, as well as the necessary information for end users.</p>
<h2>Obtaining</h2>
<p>The PECANS model can be obtained from the GitHub repository at</p>
<p><a href="https://github.com/firsttempora/PECANS">https://github.com/firsttempora/PECANS</a></p>
<p>We recommend that you clone the repository, this will allow you to receive updates most easily. However, you may also download one of the <a href="https://github.com/firsttempora/PECANS/releases">releases</a>.</p>
<h2>Reporting problems or contacting us</h2>
<p>The best way to report a problem is via the <a href="https://github.com/firsttempora/PECANS/issues">Issues</a> tab of the GitHub repository. This ensures a record of the issue exists and will not be lost in an inbox somewhere.</p>
<p>If you have a question, it is best if you open an issue with the "question" tag. This way, there is a record of your question that may help another user and if it needs to be addressed through an update to the code, it will already be logged.</p>
<p>If you prefer to contact the author(s) directly, reach out to:</p>
<p><a href="#" onclick="location.href='mai'+'lto:'+'fir'+'st'+'.te'+'mp'+'ora'+'@g'+'mai'+'l.'+'com'; return false;">first.tempora@gmail.com</a></p>
<h2>Contributing</h2>
<p>Contributions are welcome! If you would like to submit an improvement, please take the following steps:</p>
<ol type="1">
<li>Read the style guide and follow the coding style laid out therein.</li>
<li>Consider if the improvement keeps the model <em>straightforward</em> and <em>flexible</em> (please contact us if you are uncertain if it does.)</li>
<li><a href="https://help.github.com/articles/fork-a-repo/">Fork</a> the GitHub repository to your GitHub account and clone the fork.</li>
<li>Make your modifications to the forked repository.</li>
<li>Submit a <a href="https://help.github.com/articles/about-pull-requests/">pull request</a> </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
