<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PECANS (Python Ediable Chemical Atmospheric Numerical Solver): pecans.mechgen Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PECANS (Python Ediable Chemical Atmospheric Numerical Solver)
   </div>
   <div id="projectbrief">A reasonably simple Python model for simulating atmospheric chemistry</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepecans.html">pecans</a></li><li class="navelem"><a class="el" href="namespacepecans_1_1mechgen.html">mechgen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pecans.mechgen Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1ChemError.html">ChemError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Derivative.html">Derivative</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1RateDefError.html">RateDefError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1RateExpression.html">RateExpression</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Reaction.html">Reaction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1ReactionDefError.html">ReactionDefError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1ReactionSpecie.html">ReactionSpecie</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1Specie.html">Specie</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpecans_1_1mechgen_1_1SpeciesDefError.html">SpeciesDefError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a998050ad09f27de979fff1102f144e9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepecans_1_1mechgen.html#a998050ad09f27de979fff1102f144e9b">generate_pecans_mechanism</a> (species_file, reactions_file, extra_rate_def_file=None)</td></tr>
<tr class="separator:a998050ad09f27de979fff1102f144e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537f570f89214d1eb4de4120fab77c99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepecans_1_1mechgen.html#a537f570f89214d1eb4de4120fab77c99">generate_chemderiv_file</a> (reactions)</td></tr>
<tr class="separator:a537f570f89214d1eb4de4120fab77c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63228ddf741593d74c7c36c253ccdfa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63228ddf741593d74c7c36c253ccdfa4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generate_mechanism</b> (mechanism_style, species_file, reactions_file, additional_rates_file=None)</td></tr>
<tr class="separator:a63228ddf741593d74c7c36c253ccdfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad3768d39ff17a98fe5557dd8c5cc5906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3768d39ff17a98fe5557dd8c5cc5906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>derivative_file</b> = os.path.join(_mydir, 'chemderiv.pyx')</td></tr>
<tr class="separator:ad3768d39ff17a98fe5557dd8c5cc5906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107402f8c195fb2e8890ed47f2dae3ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107402f8c195fb2e8890ed47f2dae3ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pyx_indent</b> = ' '</td></tr>
<tr class="separator:a107402f8c195fb2e8890ed47f2dae3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fbe59fd0452f44bb22af2fc8b743f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fbe59fd0452f44bb22af2fc8b743f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>temperature_variable</b> = 'TEMP'</td></tr>
<tr class="separator:a44fbe59fd0452f44bb22af2fc8b743f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3532815164cb3268406c9dbba06c8a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3532815164cb3268406c9dbba06c8a77"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ndens_air_variable</b> = 'CAIR'</td></tr>
<tr class="separator:a3532815164cb3268406c9dbba06c8a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f056fe0002af4ffb0420ea33aea4922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f056fe0002af4ffb0420ea33aea4922"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rate_expr_include_dir</b> = os.path.join(_mydir, 'Rates')</td></tr>
<tr class="separator:a6f056fe0002af4ffb0420ea33aea4922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2dfbb7822ac276236b377b13d58a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2dfbb7822ac276236b377b13d58a5c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>c_math_fxns</b> = ['exp', 'sqrt', 'log', 'log10']</td></tr>
<tr class="separator:a4b2dfbb7822ac276236b377b13d58a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68d24dbdb0124e04d8d7d268711289c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68d24dbdb0124e04d8d7d268711289c"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>style_parse_fxn_dict</b> = {'pecans':<a class="el" href="namespacepecans_1_1mechgen.html#a998050ad09f27de979fff1102f144e9b">generate_pecans_mechanism</a>}</td></tr>
<tr class="separator:ac68d24dbdb0124e04d8d7d268711289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Generate mechanism solver file from a KPP-like mechanism file or one following PECANS style
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a537f570f89214d1eb4de4120fab77c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.generate_chemderiv_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reactions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generates the chemical derivative .pyx file that contains all the derivative functions
 and rate constant functions plus the interface function that should be called from
 another Python program.
:param reactions: a list of instances of Reactions
:return: nothing
</pre> 
</div>
</div>
<a class="anchor" id="a998050ad09f27de979fff1102f144e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pecans.mechgen.generate_pecans_mechanism </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>species_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reactions_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_rate_def_file</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Main function that generates a mechanism file for the PECANS style inputs. Any other
input file style must have an equivalent primary function that reads rate expression
files, reads the species file, and reads the reactions file.
:param species_file: the file defining all the species included in the mechanism
:param reactions_file: the file defining the reactions that comprise the mechanism
:param *extra_rate_def_file: any additional files beyond those in the "Rates" subdirectory
 that define rate constant expressions.
:return:
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
