[OUTPUT]
# How frequently to save model output (in seconds). Does not need to be a multiple of the domain
output_frequency = 0

[DOMAIN]
# Number of boxes in each dimension. Setting a dimension to 0 will remove it, i.e. with nz = 0, the model is 2D and
# vertical boundary conditions will be ignored
nx = 100
ny = 50
nz = 0

# Time step in seconds.
# For this test, I want to make sure that the timestep is being accounted for, so we need to set it to something != 1
dt = 2
# How long to run in seconds
run_time = 5000

# Size of the boxes in meters
dx = 1000
dy = 1000
dz = 1000

[TRANSPORT]
do_transport = True
scheme = implicit2
wind_type = fixed

# Specify the x, y, and z wind speeds in meters/second and diffusion coefficients in m^2/s if using wind_type = fixed
wind_speeds = x: 5, y: 0, z: 0
diffusion_coeffs = x: 1e2, y: 0, z: 0


[CHEMISTRY]
do_chemistry = False
mechanism = ideal_first_order
mechanism_opts = lifetime_seconds: 10800
initial_cond = gaussian
initial_cond_opts = center_x: 25000, width_x: 3000, center_y: 12500, width_y: 3000, height: 1


[EMISSIONS]
do_emissions = False
# Can be 'gaussian', which will put a Gaussian shaped emission source into the model
emission_type = point
emission_opts = center_x: 500, total: 100
